# la-hieu-fullstack | Structure | 2026-05-20 16:25:17

.
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ Http/
в”‚   в”‚   в””в”Ђв”Ђ Controllers/
в”‚   в”‚       в””в”Ђв”Ђ Controller.php
в”‚   в”њв”Ђв”Ђ Models/
в”‚   в”‚   в””в”Ђв”Ђ User.php
в”‚   в””в”Ђв”Ђ Providers/
в”‚       в””в”Ђв”Ђ AppServiceProvider.php
в”њв”Ђв”Ђ bootstrap/
в”‚   в”њв”Ђв”Ђ cache/
в”‚   в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”‚   в”њв”Ђв”Ђ packages.php
в”‚   в”‚   в””в”Ђв”Ђ services.php
в”‚   в”њв”Ђв”Ђ app.php
в”‚   в””в”Ђв”Ђ providers.php
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ app.php
в”‚   в”њв”Ђв”Ђ auth.php
в”‚   в”њв”Ђв”Ђ cache.php
в”‚   в”њв”Ђв”Ђ database.php
в”‚   в”њв”Ђв”Ђ filesystems.php
в”‚   в”њв”Ђв”Ђ logging.php
в”‚   в”њв”Ђв”Ђ mail.php
в”‚   в”њв”Ђв”Ђ queue.php
в”‚   в”њв”Ђв”Ђ services.php
в”‚   в””в”Ђв”Ђ session.php
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ factories/
в”‚   в”‚   в””в”Ђв”Ђ UserFactory.php
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ 0001_01_01_000000_create_users_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 0001_01_01_000001_create_cache_table.php
в”‚   в”‚   в””в”Ђв”Ђ 0001_01_01_000002_create_jobs_table.php
в”‚   в”њв”Ђв”Ђ seeders/
в”‚   в”‚   в””в”Ђв”Ђ DatabaseSeeder.php
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в””в”Ђв”Ђ database.sqlite
в”њв”Ђв”Ђ prompts/
в”‚   в”њв”Ђв”Ђ design-to-code.md
в”‚   в”њв”Ђв”Ђ image.png
в”‚   в””в”Ђв”Ђ measure.png
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ client/
в”‚   в”‚   в””в”Ђв”Ђ assets/
в”‚   в”‚       в”њв”Ђв”Ђ fonts/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Archivo_wdth_wght__1.ttf
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Arima_wght__1.ttf
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ BeVietnam-Bold_1.ttf
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ BeVietnam-ExtraBold_1.ttf
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ BeVietnam-Light_1.ttf
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ BeVietnam-Medium_1.ttf
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ BeVietnam-Regular_1.ttf
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ BeVietnam-SemiBold_1.ttf
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ BeVietnam-SemiBoldItalic_1.ttf
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ BeVietnam-Thin_1.ttf
в”‚   в”‚       в”‚   в””в”Ђв”Ђ ... (+7 more)
в”‚   в”‚       в””в”Ђв”Ђ static/
в”‚   в”‚           в”њв”Ђв”Ђ about/
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ about.png
в”‚   в”‚           в”‚   в””в”Ђв”Ђ logo.svg
в”‚   в”‚           в”њв”Ђв”Ђ components/
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ next-buttom.svg
в”‚   в”‚           в”‚   в””в”Ђв”Ђ prev-buttom.svg
в”‚   в”‚           в”њв”Ђв”Ђ contact/
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ contact-main-image.png
в”‚   в”‚           в”‚   в””в”Ђв”Ђ logo.svg
в”‚   в”‚           в”њв”Ђв”Ђ event-photo/
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ gallery-1.png
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ gallery-10.png
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ gallery-11.png
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ gallery-12.png
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ gallery-13.png
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ gallery-14.png
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ gallery-15.png
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ gallery-16.png
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ gallery-17.png
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ gallery-18.png
в”‚   в”‚           в”‚   в””в”Ђв”Ђ ... (+28 more)
в”‚   в”‚           в”њв”Ђв”Ђ faces-and-places/
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ faces-and-places-1.png
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ faces-and-places-10.png
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ faces-and-places-11.png
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ faces-and-places-12.png
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ faces-and-places-13.png
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ faces-and-places-14.png
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ faces-and-places-15.png
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ faces-and-places-16.png
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ faces-and-places-17.png
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ faces-and-places-18.png
в”‚   в”‚           в”‚   в””в”Ђв”Ђ ... (+10 more)
в”‚   в”‚           в”њв”Ђв”Ђ footer/
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ background.png
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ logo.svg
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ mail.svg
в”‚   в”‚           в”‚   в””в”Ђв”Ђ phone.svg
в”‚   в”‚           в”њв”Ђв”Ђ header/
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ logo.svg
в”‚   в”‚           в”‚   в””в”Ђв”Ђ search.svg
в”‚   в”‚           в”њв”Ђв”Ђ home/
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ event-photography-1.png
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ event-photography-2.png
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ event-photography-3.png
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ event-photography-4.png
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ event-photography-background.jpg
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ faces-and-places-1.png
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ faces-and-places-10.png
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ faces-and-places-11.png
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ faces-and-places-12.png
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ faces-and-places-13.png
в”‚   в”‚           в”‚   в””в”Ђв”Ђ ... (+37 more)
в”‚   в”‚           в”њв”Ђв”Ђ photojournalism/
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ detail-slider-swiper-1.png
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ detail-slider-swiper-2.png
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ photo-image-card-1.png
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ photo-image-card-2.png
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ photo-logo-card-1.svg
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ photo-logo-card-2.svg
в”‚   в”‚           в”‚   в””в”Ђв”Ђ photojournalism-hero-background-text.svg
в”‚   в”‚           в””в”Ђв”Ђ videography/
в”‚   в”‚               в”њв”Ђв”Ђ hero-slider-1.png
в”‚   в”‚               в”њв”Ђв”Ђ hero-slider-2.png
в”‚   в”‚               в”њв”Ђв”Ђ hero-slider-3.png
в”‚   в”‚               в”њв”Ђв”Ђ next-arrow.svg
в”‚   в”‚               в”њв”Ђв”Ђ previous-arrow.svg
в”‚   в”‚               в””в”Ђв”Ђ videography-hero-background-text.svg
в”‚   в”њв”Ђв”Ђ .htaccess
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ index.php
в”‚   в””в”Ђв”Ђ robots.txt
в”њв”Ђв”Ђ resources/
в”‚   в””в”Ђв”Ђ views/
в”‚       в”њв”Ђв”Ђ admin/
в”‚       в”‚   в””в”Ђв”Ђ dashboard/
в”‚       в”‚       в””в”Ђв”Ђ index.blade.php
в”‚       в”њв”Ђв”Ђ client/
в”‚       в”‚   в”њв”Ђв”Ђ about/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ partials/
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ about-section.blade.php
в”‚       в”‚   в”‚   в””в”Ђв”Ђ index.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ contact/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ partials/
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ contact-main-section.blade.php
в”‚       в”‚   в”‚   в””в”Ђв”Ђ index.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ event-photos/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ partials/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ detail-gallery-grid-section.blade.php
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ detail-hero-section.blade.php
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gallery-section.blade.php
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ hero-section.blade.php
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ detail.blade.php
в”‚       в”‚   в”‚   в””в”Ђв”Ђ index.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ faces-and-places/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ partials/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ detail-gallery-grid-section.blade.php
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ detail-hero-section.blade.php
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fap-gallery-contain-section.blade.php
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fap-gallery-item.blade.php
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ hero-section.blade.php
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ detail.blade.php
в”‚       в”‚   в”‚   в””в”Ђв”Ђ index.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ home/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ partials/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ event-photography-section.blade.php
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ faces-and-places-section.blade.php
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hero-section.blade.php
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ partners-section.blade.php
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ photojournalism-section.blade.php
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ videography-section.blade.php
в”‚       в”‚   в”‚   в””в”Ђв”Ђ index.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ photojournalism/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ partials/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ detail-content-section.blade.php
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ detail-heading-section.blade.php
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ detail-hero-slider-section.blade.php
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hero-section.blade.php
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ photojournalism-card.blade.php
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ photojournalism-list-card-contain-section.blade.php
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ detail.blade.php
в”‚       в”‚   в”‚   в””в”Ђв”Ђ index.blade.php
в”‚       в”‚   в””в”Ђв”Ђ videography/
в”‚       в”‚       в”њв”Ђв”Ђ partials/
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ detail-content-section.blade.php
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ detail-heading-section.blade.php
в”‚       в”‚       в”‚   в””в”Ђв”Ђ detail-hero-slider-section.blade.php
в”‚       в”‚       в””в”Ђв”Ђ detail.blade.php
в”‚       в””в”Ђв”Ђ components/
в”‚           в”њв”Ђв”Ђ admin/
в”‚           в”‚   в”њв”Ђв”Ђ main-navbar.blade.php
в”‚           в”‚   в”њв”Ђв”Ђ sidebar.blade.php
в”‚           в”‚   в””в”Ђв”Ђ topbar.blade.php
в”‚           в”њв”Ђв”Ђ clients/
в”‚           в”‚   в”њв”Ђв”Ђ follow-section.blade.php
в”‚           в”‚   в”њв”Ђв”Ђ footer.blade.php
в”‚           в”‚   в”њв”Ђв”Ђ header.blade.php
в”‚           в”‚   в”њв”Ђв”Ђ pagination.blade.php
в”‚           в”‚   в”њв”Ђв”Ђ scripts.blade.php
в”‚           в”‚   в””в”Ђв”Ђ styles.blade.php
в”‚           в””в”Ђв”Ђ layouts/
в”‚               в”њв”Ђв”Ђ main-admin.blade.php
в”‚               в””в”Ђв”Ђ main-client.blade.php
в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ console.php
в”‚   в””в”Ђв”Ђ web.php
в”њв”Ђв”Ђ storage/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ private/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitignore
в”‚   в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitignore
в”‚   в”‚   в””в”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ framework/
в”‚   в”‚   в”њв”Ђв”Ђ cache/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitignore
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitignore
в”‚   в”‚   в”њв”Ђв”Ђ sessions/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitignore
в”‚   в”‚   в”њв”Ђв”Ђ testing/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitignore
в”‚   в”‚   в”њв”Ђв”Ђ views/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 00ce67b15038454610f4c1fe9f2eb8f1.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0439088c6936cc493c902fd7d686267d.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0441c7e07d527c15b0e4b1d52feecd30.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 04d70ddbd2906754c16121dc8b449244.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 05cdac8a3f0b1baf4f59d40581b4c121.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 075bf8fad9cb3f4c6d8427db5dd16533.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 08bc131c08ba7e077797c4b865094bb7.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 098cf7fbcc1ed708c9b9d1d48f93e143.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0c2e04f195331aca957d200b087ee890.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ... (+112 more)
в”‚   в”‚   в””в”Ђв”Ђ .gitignore
в”‚   в””в”Ђв”Ђ logs/
в”‚       в””в”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ Feature/
в”‚   в”‚   в””в”Ђв”Ђ ExampleTest.php
в”‚   в”њв”Ђв”Ђ Unit/
в”‚   в”‚   в””в”Ђв”Ђ ExampleTest.php
в”‚   в””в”Ђв”Ђ TestCase.php
в”њв”Ђв”Ђ .editorconfig
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitattributes
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .htaccess
в”њв”Ђв”Ђ artisan
в”њв”Ђв”Ђ composer.json
в”њв”Ђв”Ђ composer.lock
в”њв”Ђв”Ђ phpunit.xml
в””в”Ђв”Ђ README.md